{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=ShopDB;Trusted_Connection=True;"
  },
  "SiteSetting": {
    "JwtSetting": {
      "SecretKey": "Erfan-Aboei-Secret-Key-123456789",
      "EncryptKey": "Erfan-Aboei-3840",
      "Issuer": "erfanaboei",
      "Audience": "erfanaboei",
      "ExpirationDay": "1",
      "NotBeforeDay": "0"
    },
    "IdentitySetting":{
      "PasswordRequireDigit": "true",
      "PasswordRequireLowercase": "true",
      "PasswordRequireUppercase": "true",
      "PasswordRequiredLength": "8",
      "PasswordRequireNonAlphanumeric": "false",
      "UserRequireUniqueEmail": "true"
    }
  }
}
